/* Variables Start */

:root {
    --main-color: #1e7e9b;
    --section-padding: 60px;
    --section-bg: #F6F6F6;
    --p-color: #333;
    --line-height: 1.7;
}


html {
    scroll-behavior: smooth;
}

/* Variables End */


/* Global Rules Start*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    transition: .5s all ease;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Meduim Screens */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Global Rules End*/


/* Component Start */


/* Mobile Screens */
@media (max-width: 767px) {
    .section-heading {
        font-size: 60px;
    }

    .section-heading+p {
        font-size: -20px;
    }
}

.section-heading {
    color: #ebeced;
    margin: 0;
    font-size: 5rem;
    letter-spacing: -0.3rem;
    font-weight: 800;
    text-align: center;
}

.section-heading+p {
    color: #676767;
    margin-top: -25px;
    text-align: center;
}

/* Component End */


/* Header Start */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}


header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 5px;
}

header .icon span {
    background-color: #333;
    height: 2px;
}

header .icon span:first-child,
header .icon span:last-child {
    width: 100%;
}

header .icon span:nth-child(2) {
    width: 60%;
}

header ul {
    display: none;
    background-color: #f2f2f2;
    min-width: 200px;
    list-style: none;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    z-index: 1;
}

header ul.active {
    display: block;
}

header ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header ul li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
}

header ul li a:hover {
    color: var(--main-color);
    font-weight: bold;
    padding-left: 25px;
}

header ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* Header End */


/* Landing Section Start */

.landing {
    background-image: url(../images/services-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}


.intro-text {
    position: absolute;
    right: 50%;
    bottom: 50%;
    transform: translate(50%, 50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.intro-text h1 {
    color: var(--main-color);
}

@media (max-width: 768px) {
    .intro-text h1 {
        color: inherit;
    }
}

/* Landing Section End */


/* Features Section Start */

#features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}

#features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

#features .feat {
    padding: 20px;
    text-align: center;
}

#features .container i {
    color: var(--main-color);
}

#features .container h3 {
    font-weight: 800;
    margin: 30px 0;
}

#features .container p {
    color: #7f7f7f;
    line-height: var(--line-height);
}

/* Features Section End */


/* Services Section Start */

#services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#services .container {
    text-align: center;
}

#services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

#services .srv {
    display: flex;
    padding: 20px;
    margin-bottom: 40px;
}

#services .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 2rem;
    margin: 20px;
}

@media (max-width: 767px) {
    #services .srv {
        flex-direction: column;
    }

    #services .srv i {
        font-size: 3rem;
    }
}


#services .srv .text {
    flex-grow: 1;
    text-align: center;
}

#services .srv h3 {
    margin-top: 0;
    margin-bottom: 20x;
}

#services .srv p {
    color: var(--p-color);
    font-weight: 300;
    line-height: var(--line-height);
}

#services .image {
    height: 100%;
    position: relative;
}

#services .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    position: absolute;
    right: 0;
    top: -25px;
    background-color: #333;
    z-index: -1;
}

#services .image img {
    width: 240px;
    height: 100%;
    border-radius: 4px;
}


@media (max-width: 1199px) {
    #services .image {
        display: none;
    }
}

/* Services Section End */
/* Portfolio Section Start */

#portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bg);
}

#portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

#portfolio .card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
}

#portfolio .card:hover {
    transform: translateY(-10%);
}

#portfolio .card img {
    max-width: 100%;
}

#portfolio .card .info {
    padding: 12px;
}

#portfolio .card h3 {
    margin: 0;
}

#portfolio .card p {
    color: var(--p-color);
    margin-bottom: 0;
}

/* Portfolio Section End */


/* About Section Start */

#about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

#about .about-content {
    margin-top: 100px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    column-gap: 200px;
    margin: 50px auto;
}

@media (max-width: 991px) {
    #about .about-content {
        flex-flow: column nowrap;
        text-align: center;
        margin: 80px auto;
    }
}

#about .image {
    position: relative;
    width: 250px;
    height: 375px;
    background-color: var(--section-bg);
    margin-bottom: 120px;
}

#about .image img {
    width: 100%;
    height: 100%;
}

@media (max-width: 991px) {
    #about .image {
        margin: 60px auto;
    }
}

#about .image::before {
    content: "";
    width: 50px;
    height: calc(100% + 40px);
    background-color: #7f7f7f;
    position: absolute;
    left: -25px;
    top: -20px;
    z-index: -1;
}

#about .image::after {
    content: "";
    width: 75px;
    height: 75%;
    border-left: 75px solid var(--main-color);
    border-bottom: 75px solid var(--main-color);
    position: absolute;
    right: calc(-75px - 37.5px);
    top: -20px;
    z-index: -1;
}

@media (max-width: 991px) {

    #about .image::before,
    #about .image::after {
        display: none;
    }
}

#about .text {
    flex: 1 1 0;
}

#about .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

#about .text hr {
    border: 1px solid var(--main-color);
    width: 50%;
    display: inline-block;
}

#about .text p:last-of-type {
    margin-top: 40px;
    line-height: 2;
}

/* About Section End */


/* Contact Section End */

#contact {
    background-color: var(--section-bg);
}

#contact .contact-content {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

#contact .contact-content p,
#contact .contact-content a {
    font-size: 30px;
    font-weight: 800;
    margin: 25px;
}


#contact .contact-content a {
    display: inline-block;
    text-decoration: none;
    padding-bottom: 25px;
    color: var(--main-color);
}

@media (max-width: 991px) {

    #contact .contact-content p,
    #contact .contact-content a {
        font-size: 20px;
    }
}

#contact .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media (max-width: 991px) {

    #contact .contact-content p,
    #contact .contact-content a {
        font-size: 1.5rem;
    }

    #contact .social span {
        line-height: 2;
        font-size: 1rem;
    }

    #contact .social {
        flex-direction: column;
        justify-content: center;
    }
}

#contact .social .text {
    font-size: 1.1rem;
}

#contact .social ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

#contact .social i {
    margin-left: 1rem;
    font-size: 1rem;
    background-color: var(--main-color);
    color: white;
    padding: .75rem;
    border-radius: 50%;
}

#contact .social i:hover {
    transform: scale(1.085);
}

/* Contact Section End */


/* Footer Start */

footer {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem;
}

footer span {
    font-weight: 800;
    color: var(--p-color);
}

@media (max-width: 991px) {
    footer p {
        font-size: 1rem;
        line-height: 1.7;
    }
}

/* Footer End */


/* To Up Button */

#to-up-btn {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 1rem;
}

#to-up-btn i {
    background-color: #333;
    color: white;
    line-height: 2;
    padding: 0 .5rem;
    vertical-align: middle;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.15);
}

#to-up-btn i:hover {
    background-color: #222;
}

#to-up-btn.active {
    display: block;
}